# Web_ProgramlamaProje

./: Eczane.sln  README.md
Eczane/: Eczane.sln
Eczane/Eczane/Eczane/Eczane/Eczane/: Eczane.csproj  Program.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Areas/Admin/Controllers/: DrugsController.cs  HomeController.cs  OrderController.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Areas/Admin/Views/Account/: Create.cshtml
Eczane/Eczane/Eczane/Eczane/Eczane/Controllers/: CartController.cs  DrugsController.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Data/: SeedData.cs  SeedUserData.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221225225009_first.Designer.cs  20221225225009_first.cs  20221225230603_Models.Designer.cs  20221225230603_Models.cs  20221225234954_mig.Designer.cs  20221226002002_migmig.Designer.cs  20221226004324_sonn.Designer.cs  20221226011056_sonnnnnn.Designer.cs  20221226011056_sonnnnnn.cs  20221226120740_order.Designer.cs  20221226120740_order.cs  20221226160706_Final.Designer.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Infra/Components/: SmallCartViewComponent.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Models/: AppRole.cs  CartItem.cs  Drug.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Models/ViewModels/: LoginViewModel.cs
Eczane/Eczane/Eczane/Eczane/Eczane/Properties/: launchSettings.json
Eczane/Eczane/Eczane/Eczane/Eczane/Views/Account/: Create.cshtml  UpdateUser.cshtml
Eczane/Eczane/Eczane/Eczane/Eczane/Views/Cart/: Index.cshtml
Eczane/Eczane/Eczane/Eczane/Eczane/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
